<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profilepost</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    #screen{
        width:100%;
        height:730px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #screen>form{
        width:50%;
        height:400px;
        border:1px solid grey;
        padding: 20px;
        /* margin: auto; */
    }
    #screen>form>h1{
        margin-bottom: 30px;
    }
    #screen>form>input{
        width:100%;
        height:40px;
        padding-left: 20px;
    }
    #screen>form>input:nth-child(11){
        color:white;
        background-color: blue;
        border:none;
        margin-top: 30px;
    }
</style>
<body>
    <div id="screen">
       
        <form id="add-form" onsubmit="addprofilepost(event)">
            <h1>Post</h1>
            <input id="u_email" type="email" placeholder="Enter Email" /></br></br>
            <input id="u_image" type="text" placeholder="Enter image.." /></br></br>
            <input id="u_des" type="text" placeholder="Enter description.." /></br></br>
            <input type="submit" value="add post" />
        </form>
    </div>
    <script>
        function addprofilepost(event){
            event.preventDefault();
            var email=document.getElementById("u_email").value;
            var image=document.getElementById("u_image").value;
            var des=document.getElementById("u_des").value;
            // console.log(image,des);
            var profilepostdata={email,image,des};

            // var profilepostls = JSON.parse(localStorage.getItem("profilepost")) || [];
            // profilepostls.push(profilepostdata);

            // localStorage.setItem("profilepost", JSON.stringify(profilepostls));

            var post_storage = JSON.parse(localStorage.getItem("profilePost")) || [];
            post_storage.push(profilepostdata);

            localStorage.setItem("profilePost", JSON.stringify(post_storage));

            alert("post added successfully");
            document.getElementById("u_email").value='';
            document.getElementById("u_image").value='';
            document.getElementById("u_des").value='';
        }
    </script>
</body>
</html>