<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #screen{
        width: 100%;
        height:750px;
        border:1px solid red;
    }
    #sidebar{
        width:15%;
        border:1px solid grey;
        height:700px;
        position: fixed;
    }
    #logo{
        height:100px;
        width:100%;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
        justify-content: left;
        padding-left: 40px;
    }
    #logo>p{
        font-family: 'Pacifico', cursive;
        font-size: 30px;
    }
    #sessions{
        width:100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    #sessions>div{
        height:50px;
        width:100%;
        display: flex;
        /* border:1px solid blue; */
        align-items: center;
        justify-content: space-evenly;
    }
    #sessions>div:hover{
        background-color: rgb(234, 231, 231);
    }
    #sessions>div>i{
        width:20%;
        font-size: 20px;
    }
    #sessions>div>p{
        width:65%;
        font-size: 18px;
    }
    #sidefooter{
        width:100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 140px;
    }
    #sidefooter>div{
        height:50px;
        width:100%;
        display: flex;
        /* border:1px solid blue; */
        align-items: center;
        justify-content: space-evenly;
    }
    #sidefooter>div:hover{
    background-color: rgb(234, 231, 231);
    }
    #sessisidefooterons>div>i{
        width:20%;
        font-size: 20px;
    }
    #sidefooter>div>p{
        width:65%;
        font-size: 18px;
    }
</style>
<body>
    <div id="screen">
        <div id="sidebar">
            <div id="logo">
                <p>Instagram</p>
            </div>
            <div id="sessions">
                <div>
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>
                </div>
                <div>
                    <i class="fa-regular fa-compass"></i>
                    <p>Explore</p>
                </div>
                <div>
                    <i class="fa-solid fa-camera-retro"></i>
                    <p>Reels</p>
                </div>
                <div>
                    <i class="fa-regular fa-comment-dots"></i>
                    <p>Messages</p>
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <p>Notifications</p>
                </div>
                <div>
                    <i class="fa-regular fa-square-plus"></i>
                    <p>Create</p>
                </div>
                <div id="switch" style="cursor: pointer;" onclick="window.location.href='./profile.html'">
                    <i class="fa-regular fa-user"></i>
                    <p>Profile</p>
                </div>
            </div>
            <div id="sidefooter">
                <div>
                    <i class="fa-solid fa-bars"></i>
                    <p>more</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>