<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    #screen{
        width:100%;
        height:700px;
        /* border:1px solid red; */
    }
    #sidebar{
        width:15%;
        border:1px solid grey;
        height:700px;
        position: fixed;
    }
    #logo{
        height:100px;
        width:100%;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
        justify-content: left;
        padding-left: 40px;
    }
    #logo>p{
        font-family: 'Pacifico', cursive;
        font-size: 30px;
    }
    #sessions{
        width:100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    #sessions>div{
        height:50px;
        width:100%;
        display: flex;
        /* border:1px solid blue; */
        align-items: center;
        justify-content: space-evenly;
    }
    #sessions>div:hover{
        background-color: rgb(234, 231, 231);
    }
    #sessions>div>i{
        width:20%;
        font-size: 20px;
    }
    #sessions>div>p{
        width:65%;
        font-size: 18px;
    }
    #sidefooter{
        width:100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 140px;
    }
    #sidefooter>div{
        height:50px;
        width:100%;
        display: flex;
        /* border:1px solid blue; */
        align-items: center;
        justify-content: space-evenly;
    }
    #sidefooter>div:hover{
    background-color: rgb(234, 231, 231);
    }
    #sessisidefooterons>div>i{
        width:20%;
        font-size: 20px;
    }
    #sidefooter>div>p{
        width:65%;
        font-size: 18px;
    }
    #body{
        width:85%;
        /* height:700px; */
        display: flex;
        justify-content: center;
        overflow-y: auto;
        overflow-x: hidden;
        margin-left: 15%;
        /* border:1px solid green; */
    }
    #profile{
        width:70%;
        height:700px;
        /* border:2px solid blue; */
    }
    #profilehead{
        height:250px;
        width:100%;
        /* border:1px solid red; */
        border-bottom: 1px solid rgb(204, 202, 202);
        display: flex;
        justify-content: space-evenly;
    }
    #profileimage{
        width:30%;
        height:100%;
        /* border:1px solid green; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #profileimage>img{
        height:70%;
        width:70%;
        border-radius: 50%;
        /* border:1px solid red; */
    }
    #profileinfo{
        width:55%;
        height:100%;
        /* border:1px solid blue; */
        padding-top: 60px;
    }
    #profileinfo>div:nth-child(1){
        display: flex;
        width: 60%;
        justify-content: space-between;
    }
    #profileinfo>div:nth-child(1)>p{
        width:60%;
        font-size: 25px;
    }
    #profileinfo>div:nth-child(1)>button{
        width:40%;
        background-color: rgb(236, 232, 232);
        color:black;
        height:30px;
        border: none;
        border-radius: 10px;
    }
    #profileinfo>div:nth-child(2){
        display: flex;
        margin-top: 40px;
        width:60%;
        justify-content: space-between;
    }
    #profilebodyheadings{
        display: flex;
        height:40px;
        width:60%;
        /* border:1px solid blue; */
        margin: auto;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
     #profilebodyheadings>div{
        width:25%;
     }
    #profilebody{
        width:100%;
        /* border:2px solid gold; */
    }
    #mainprofile{
        width:100%;
        /* border:2px solid gold; */
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #mainprofile>div{
        width:32.90%;
        height:200px;
        /* border:1px solid red; */
        margin-bottom: 5px;
    }
    #mainprofile>div>img{
        height:100%;
        width:100%;
    }
</style>
<body>
    <div id="screen">
        <div id="sidebar">
            <div id="logo">
                <p>Instagram</p>
            </div>
            <div id="sessions">
                <div style="cursor: pointer;"; onclick="window.location.href='./home.html'" >
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>
                </div>
                <div>
                    <i class="fa-regular fa-compass"></i>
                    <p>Explore</p>
                </div>
                <div>
                    <i class="fa-solid fa-camera-retro"></i>
                    <p>Reels</p>
                </div>
                <div>
                    <i class="fa-regular fa-comment-dots"></i>
                    <p>Messages</p>
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <p>Notifications</p>
                </div>
                <div>
                    <i class="fa-regular fa-square-plus"></i>
                    <p>Create</p>
                </div>
                <div id="switch">
                    <i class="fa-regular fa-user"></i>
                    <p>Profile</p>
                </div>
            </div>
            <div id="sidefooter">
                <div>
                    <i class="fa-solid fa-bars"></i>
                    <p>more</p>
                </div>
            </div>
        </div>
        <div id="body">
            <div id="profile">
                <div id="profilehead">
                    <div id="profileimage">
                        <img src="https://us.123rf.com/450wm/kritchanut/kritchanut1406/kritchanut140600089/29213191-female-avatar-silhouette-profile-pictures.jpg" alt="profile-image" />
                    </div>
                    <div id="profileinfo">
                        <div id="profilename">
                            <p>aaaaa</p>
                            <button style="cursor: pointer;" onclick="window.location.href='./profile.html'">Edit Profile</button>
                        </div>
                        <div>
                            <p>Posts</p>
                            <p>Followers</p>
                            <p>Following</p>
                        </div>
                    </div>
                </div>
                <div id="profilebody">
                    <div id="profilebodyheadings">
                        <div style="cursor: pointer;"; onclick="window.location.href='./addprofilepost.html'"><p>Posts</p></div>
                        <div><p>Reels</p></div>
                        <div><p>Saved</p></div>
                        <div><p>Tagged</p></div>
                    </div>
                    <div id="mainprofile">
                        <div>
                            <img src="" alt="post" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
         window.onload=function(){
            var profilename=document.getElementById("switch");
            var changeprofile=document.getElementById("profilehead");
            var profiledata=JSON.parse(localStorage.getItem("Instagramlogin"));
            var logindata=JSON.parse(localStorage.getItem("Instagramlogin"));


            var profiledata=JSON.parse(localStorage.getItem("editprofile"));
            var editprofile=` <div id="profileimage">
                        <img src="${profiledata.p_image}" alt="profile-image" />
                    </div>
                    <div id="profileinfo">
                        <div id="profilename">
                            <p>${profiledata.p_name}</p>
                            <button>Edit Profile</button>
                        </div>
                        <div>
                            <p>Posts</p>
                            <p>Followers</p>
                            <p>Following</p>
                        </div>
                    </div>`;

            changeprofile.innerHTML=editprofile;
            // var profileuser=`<i class="fa-regular fa-user"></i>
            // <p>${profiledata.uname}</p>`;
            // console.log(`${profiledata.uname}`,"profileuser here");
            // profilename.innerHTML=profileuser;

            var divprofileposts=document.getElementById("mainprofile");
            var profilepostls=JSON.parse(localStorage.getItem("profilePost"));
            var profilepostsdata="";
            for(var i=0;i<profilepostls.length;i++){
                profilepostsdata+=`<div>
                            <img src="${profilepostls[i].image}" alt="post" />
                        </div>`;
            }
            divprofileposts.innerHTML=profilepostsdata;

            var name=` <p>${logindata.uname}</p>
                            <button>Edit Profile</button>`;

            divforname.innerHTML=name;
         }  
    </script>
</body>
</html>